# Mario-Kart-Live

./: AndroidStudioIntegrationTest  build.gradle  settings.gradle
aRBaseLib/: aRBaseLib-release.aar  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fr/enseeiht/superjumpingsumokart/: ExampleInstrumentedTest.java
app/src/androidTest/java/vivian/projetlong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/Data/models/: box.mtl  checkpoint.mtl  flag.mtl  magicbox.mtl  maxbox.mtl
app/src/main/java/fr/enseeiht/superjumpingsumokart/: GUIGame.java  Menu.java  Race.java
app/src/main/java/fr/enseeiht/superjumpingsumokart/application/: Banana.java  BluetoothListener.java  Box.java  Circuit.java  CircuitAdapter.java  CommunicationBTListener.java  Drone.java  DroneControler.java  DroneController.java  GUICircuit.java  GUICreateCircuit.java  GUIModifyCircuit.java  GUIWelcom.java  GUIWelcome.java  Game.java  GameListener.java  GuiGameListener.java  Item.java  MarkerAdapter.java  SpinnerAdapter.java  TestItem.java  Vector3D.java  WifiConnector.java
app/src/main/java/fr/enseeiht/superjumpingsumokart/application/circuit/: Circuit.java  CircuitAdapter.java  GUICircuit.java  GUICreateCircuit.java  GUIModifyCircuit.java  MarkerAdapter.java  SpinnerAdapter.java
app/src/main/java/fr/enseeiht/superjumpingsumokart/application/items/: Banana.java  Blooper.java  Box.java  Coin.java  FakeBox.java  Item.java  MagicBox.java  Mushroom.java  NullItem.java  RedShell.java  TestItem.java
app/src/main/java/fr/enseeiht/superjumpingsumokart/application/network/: BluetoothClient.java  BluetoothCommunication.java  BluetoothCommunicationListener.java  BluetoothServer.java  ClientBT.java  CommunicationBT.java  CommunicationBTListener.java  InitBT.java  ServerBT.java  WifiConnector.java
app/src/main/java/fr/enseeiht/superjumpingsumokart/arpack/: ARApplication.java  ARController.java  AssetsLoader.java  DetectionTask.java  GUIGame.java  GUIGameListener.java  GuiGameListener.java  ItemRenderer.java  Renderer.java
app/src/main/java/vivian/projetlong/: MainActivity.java
app/src/main/res/drawable/: blooper_animation.xml  magic_box_animation.xml  red_shell_animation.xml
app/src/main/res/layout/: activity_GUIWelcome.xml  activity_gui_circuit.xml  activity_gui_game.xml  activity_gui_welcome.xml  activity_guicircuit.xml  activity_guicreatecircuit.xml  activity_guimodify_circuit.xml  activity_main.xml  activity_menu.xml  activity_race.xml  content_menu.xml  header_circuit.xml  header_markers.xml  row_marker.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/rs/: rbgaToNv21.rs
app/src/test/java/fr/enseeiht/superjumpingsumokart/: ExampleUnitTest.java
app/src/test/java/vivian/projetlong/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
