<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="fr.enseeiht.superjumpingsumokart.arpack.GUIGame"
    android:id="@+id/guiGameFrameLayout">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/jsbg">

        <FrameLayout
            android:layout_width="640px"
            android:layout_height="480px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/animationLayout">
        </FrameLayout>

        <FrameLayout
            android:layout_width="640px"
            android:layout_height="480px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/mainLayout">

        </FrameLayout>

        <FrameLayout
            android:layout_width="640px"
            android:layout_height="480px"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true">

            <SurfaceView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cameraSurfaceView"
                android:clickable="false" />
        </FrameLayout>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/turnRightBtn"
            android:id="@+id/sendTrapBtn"
            app:srcCompat="@drawable/null_object" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/left_arrow"
            android:id="@+id/turnLeftBtn"
            android:background="@drawable/left_arrow"
            android:layout_marginStart="22dp"
            android:layout_alignTop="@+id/turnRightBtn"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bottom_arrow"
            android:layout_marginEnd="18dp"
            android:id="@+id/moveBackwardBtn"
            android:background="@drawable/bottom_arrow"
            android:layout_below="@+id/moveForwardBtn"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/top_arrow"
            android:id="@+id/moveForwardBtn"
            android:background="@drawable/top_arrow"
            android:layout_above="@+id/turnRightBtn"
            android:layout_alignStart="@+id/moveBackwardBtn"
            android:layout_marginBottom="21dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/jump_arrow"
            android:id="@+id/jumpBtn"
            android:background="@drawable/jump_arrow"
            android:layout_below="@+id/moveForwardBtn"
            android:layout_toEndOf="@+id/mainLayout"
            android:layout_marginStart="25dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/right_arrow"
            android:id="@+id/turnRightBtn"
            android:background="@drawable/right_arrow"
            android:layout_marginBottom="22dp"
            android:layout_alignParentBottom="true"
            android:layout_toStartOf="@+id/mainLayout"
            android:layout_marginEnd="26dp" />

    </RelativeLayout>
</FrameLayout>
