<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0099cc"
    tools:context="fr.enseeiht.superjumpingsumokart.arpack.GUIGame"
    android:id="@+id/guiGameFrameLayout">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/banane"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/turnRightBtn"
            android:id="@+id/sendTrapBtn"
            android:background="@drawable/banane" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/left_arrow"
            android:id="@+id/turnLeftBtn"
            android:background="@drawable/left_arrow"
            android:layout_marginStart="22dp"
            android:layout_alignTop="@+id/turnRightBtn"
            android:layout_alignParentStart="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bottom_arrow"
            android:layout_marginEnd="18dp"
            android:id="@+id/moveBackwardBtn"
            android:background="@drawable/bottom_arrow"
            android:layout_below="@+id/moveForwardBtn"
            android:layout_alignParentEnd="true" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/top_arrow"
            android:id="@+id/moveForwardBtn"
            android:background="@drawable/top_arrow"
            android:layout_above="@+id/turnRightBtn"
            android:layout_alignStart="@+id/moveBackwardBtn"
            android:layout_marginBottom="21dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/jump_arrow"
            android:id="@+id/jumpBtn"
            android:layout_marginEnd="73dp"
            android:background="@drawable/jump_arrow"
            android:layout_alignTop="@+id/moveBackwardBtn"
            android:layout_toStartOf="@+id/moveBackwardBtn" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/right_arrow"
            android:id="@+id/turnRightBtn"
            android:background="@drawable/right_arrow"
            android:layout_marginStart="53dp"
            android:layout_marginBottom="21dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/turnLeftBtn" />

    </RelativeLayout>
</FrameLayout>
